* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, sans-serif;
}

:root {
  --bg-color: #000;
  --snd-bg-color: #111;
  --text-color: #fff;
  --main-color: #45ffca;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  --main-color: #45ffca;
  --text-color: #000;
  width: auto!important;
  overflow-x: hidden!important;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  width: auto!important;
  overflow-x: hidden!important;
}

section {
  min-height: 100vh;
  padding: 10rem 8% 2rem;
}

/* Header Section Code */

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 9%;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  transition: all 0.5s ease;
}

.logo {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 800;
  cursor: pointer;
  transition: o.3s ease-in-out;
}

.logo:hover {
  transform: scale(1.1);
}

span {
  color: var(--main-color);
}

.navbar {
  display: flex;
}
.navbar li {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--text-color);
}

.navbar a {
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--text-color);
  margin: 2rem;
  transition: all 0.5s ease;
  border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
  color: var(--main-color);
  padding-bottom: 0.5rem;
  border-bottom: 3px solid var(--main-color);
}

.nav-btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 1.4rem;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.5s ease;
}

.nav-btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 18px var(--main-color);
}
.top-btn {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
#menu-icon {
  font-size: 3.6rem;
  color: var(--main-color);
  cursor: pointer;
  display: none;
}

/* Hero Section */
.hero-background {
  height: 100vh;
  margin-top: 7rem; /* Push content below fixed navbar */
  background: url("./GYM_Website_Images/background-image-product.webp")
    no-repeat center center/cover;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-background .overlay {
  background: rgba(0, 0, 0, 0.5); /* Adds dark overlay for text readability */
  color: var(--text-color);
  text-align: center;
  padding: 3.4rem;
  border-radius: 10px;
}

.hero-background h1 {
  font-size: 4.6rem;
  font-weight: bold;
  margin-bottom: 1.3rem;
}

.hero-background p {
  font-size: 2rem;
  margin-bottom: 1.8rem;
}
.hero-background span {
  font-size: 4.8rem;
}
.hero-btn {
  display: inline-block;
  font-size: 1.8rem;
  color: var(--bg-color);
  background: var(--main-color);
  padding: 1.2rem 2rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.hero-btn:hover {
  background: var(--text-color);
  color: var(--main-color);
  transform: scale(1.05);
}

/* Home Section Css  */

.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-content h3 {
  font-size: 5rem;
  font-weight: 700;
}

.home-content span {
  font-size: 4rem;
  font-weight: 550;
}

span {
  color: var(--main-color);
}

.home-content h1 {
  font-size: 5.6rem;
  font-weight: 700;
  line-height: 1.3;
}

.home-img img {
  width: 45vw;
}

.home-img::before {
  content: "FITNESS";
  position: absolute;
  top: 10%;
  left: 30%;
  transform: translateX(-50%);
  font-size: 20rem;
  font-weight: 400;
  line-height: 20rem;
  color: var(--text-color);
  opacity: 0.1;
  z-index: -1;
}

.home-content p {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  line-height: 2.8rem;
}

.btn {
  display: inline-block;
  padding: 1rem 2.8rem;
  background: var(--main-color);
  border-radius: 1rem;
  box-shadow: none;
  font-size: 1.6rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  transition: 0.5s ease;
}

.btn:hover {
  color: var(--text-color);
  box-shadow: 0 0 1.6rem var(--main-color);
}

/* Services Section Styling  */

.services {
  background: var(--snd-bg-color);
}

.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.1rem;
}

.heading {
  text-align: center;
  font-size: 6.5rem;
}

.row {
  background: var(--bg-color);
  border-radius: 27px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 20px;
  transition: all 0.5s ease;
}

.row img {
  height: auto;
  width: 100%;
  border-radius: 27px;
  margin-bottom: 1.4rem;
}

.row h4 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
}

.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.04);
  cursor: pointer;
}

/* About Section Styling */

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.about-img img {
  width: 50vw;
  border: 2px solid var(--text-color);
  border-radius: 1rem;
  transition: 0.5s ease;
}

.about-img img:hover {
  transform: scale(1.01);
  border: 2px solid var(--main-color);
}

.about-content .heading {
  text-align: center;
  font-size: 6rem;
}

.about-content {
  padding: 0 3rem;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 2rem;
}

/* Pricing Section Styling  */

.plans {
  background: var(--snd-bg-color);
}

.plans-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
}

.box {
  padding: 30px 30px 50px 30px;
  height: 43rem;
  background: var(--bg-color);
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all 0.5s ease;
  cursor: pointer;
}

.box h3 {
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 10px;
}

.box h2 {
  font-size: 43px;
  font-weight: 700;
  margin-bottom: 20px;
}

.box ul li {
  list-style-type: disc;
  font-size: 1.7rem;
  padding-bottom: 1.2rem;
}

.box a {
  display: inline-block;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
  padding: 7px 0;
  color: var(--text-color);
  border-bottom: 2px solid #5d6c83;
  transition: all 0.5s ease;
}

.box i {
  vertical-align: middle;
  font-size: 25px;
  color: var(--main-color);
  margin-left: 5px;
}

.box a:hover {
  border-bottom: 2px solid var(--main-color);
}

.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}

/* Review Section Styling  */

.review {
  background: var(--bg-color);
}

.review-box {
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.review .heading {
  margin-bottom: 5rem;
}

.review-box img {
  width: 15rem;
  border-radius: 50%;
  border: 3px solid var(--main-color);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

.review-item {
  min-height: 450px;
  min-width: 300px;
  background: var(--snd-bg-color);
  border: 3px solid rgba(238, 238, 238, 0.3);
  border-radius: 2rem;
  margin: 0 2rem;
  padding: 30px 40px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  color: #fff;
  transition: 0.5s ease-in-out;
}

.review-item:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
}

.review-item h2 {
  font-size: 2.8rem;
}

.review-item p {
  font-size: 1.5rem;
  line-height: 1.3;
  text-align: center;
}

#Star {
  color: gold;
  font-size: 2rem;
}

#Star-2 {
  color: gold;
  font-size: 1.5rem;
}

/* Footer Section Code  */

.footer {
  position: relative;
  bottom: 0;
  width: 100%;
  padding: 40px 0;
  background: var(--snd-bg-color);
}

.footer .social {
  text-align: center;
  padding-bottom: 20px;
  color: var(--main-color);
}

.footer .social a {
  font-size: 25px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  width: 42px;
  height: 42px;
  line-height: 42px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  margin: 0 10px;
  transition: 0.5s ease-in-out;
}

.footer .social a:hover {
  transform: scale(1.2) translateY(-10px);
  background: var(--main-color);
  color: #131313;
  box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
  margin-top: 20px;
  text-align: center;
  font-size: 16px;
  color: var(--text-color);
}

/* ScrollBar Design  */

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-thumb {
  background: var(--main-color);
  width: 50px;
}

/* alert prmpt webkit  */

::-webkit-details-marker {
  font-size: 16px;
  color: var(--main-color);
}

::selection {
  background-color: var(--main-color);
}

/* Card Section */

.card {
  display: flex;
  flex-direction: column;
  width: 270px;
  background: var(--snd-bg-color);
  color: var(--text-color);
  border-radius: 1.6rem;
  overflow: hidden;
  border: 3px solid rgba(238, 238, 238, 0.3);
  transition: transform 0.3s ease-in-out, border 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
  margin: 1rem;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card:hover {
  border: 3px solid var(--main-color);
  transform: translateY(-10px) scale(1.05);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

/* Image Section */
.card-image {
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card-image img:hover {
  transform: scale(1.1);
}

/* Content Section */
.card-content {
  padding: 1.5rem;
  text-align: center;
}
.heading-p {
  text-align: center;
  font-size: 5.5rem;
  /* padding: 2rem; */
  margin: 1rem;
  padding-bottom: 4rem;
}
.heading-p span {
  font-size: 6rem;
  padding: 1rem;
}
.card-content h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: var(--main-color);
}

.card-content p {
  font-size: 1.2rem;
  line-height: 1.6;
  margin-bottom: 1rem;
}

.price {
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--main-color);
  margin-bottom: 1rem;
  line-height: 1.2em;
  letter-spacing: 0.15rem;
}

/* Button Section */
.add-to-cart-btn {
  display: inline-block;
  padding: 0.8rem 1.8rem;
  background: var(--main-color);
  color: var(--bg-color);
  font-size: 1.4rem;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.add-to-cart-btn:hover {
  color: var(--text-color);
  box-shadow: 0 0 1.6rem var(--main-color);
  transform: translateY(-3px);
}

.products-cards {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
}

/* Cart Styling  */

.btn-cart {
  display: inline-block;
  padding: 0.2rem 0.6rem;
  background: var(--main-color);
  border-radius: 4.4rem;
  box-shadow: none;
  font-size: 1.5rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: bold;
  transition: 0.5s ease;
  cursor: pointer;
}

.btn-cart-2 {
  display: inline-block;
  padding: 0.2rem 0.8rem;
  background: var(--main-color);
  border-radius: 4.4rem;
  box-shadow: none;
  font-size: 1.5rem;
  color: var(--bg-color);
  letter-spacing: 0.1rem;
  font-weight: bold;
  transition: 0.5s ease;
  cursor: pointer;
}

.remove-btn {
  display: inline-block;
  padding: 0.6rem 1.6rem;
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 1.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.5s ease;
  cursor: pointer;
}

.remove-btn:hover {
  background: var(--main-color);
  color: var(--text-color);
  box-shadow: 0 0 18px var(--main-color);
}

.btn-cart-2:hover {
  color: var(--text-color);
  box-shadow: 0 0 1.6rem var(--main-color);
}

.btn-cart:hover {
  color: var(--text-color);
  box-shadow: 0 0 1.6rem var(--main-color);
}

/* alert styling  */

.alert-box {
  position: fixed;
  top: 15%;
  right: 35%;
  background-color: black;
  color: var(--main-color);
  /* border: 2px solid black; */
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.4rem;
  font-weight: bold;
  z-index: 1000;
  animation: fadeInOut 2.5s ease;
}

/* .alert-box-2 {
  position: fixed;
  top: 15%;
  right: 35%;
  display: flex;
  text-align: center;
  justify-content: center;
  background-color: black;
  color: var(--main-color);
  padding: 15px 20px;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  font-size: 1.4rem;
  font-weight: bold;
  z-index: 1000;
  animation: fadeInOut 2.5s ease;
}  

.alert-box-2 p{
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
} */

/* hidden styling  */

.hidden {
  display: none !important;
}

/* navbar 2 products page  */

.navbar-p2-ul {
  display: none;
}
.navbar-p-2 {
  display: none;
}

/* checkout  */

#checkout {
  text-align: center;
  margin: 2rem;
  padding: 2rem;
}

#checkout-btn {
  cursor: pointer;
}

/* superscript styling  */

/* Cart badge styling */
.cart-length {
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--main-color);
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: bold;
  border: 2px solid #45ffca;
  padding: 8px 6px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translate(90%, -90%);
  min-width: 18px; /* Ensure it stays round even with single digits */
  height: 18px;
  line-height: 1;
}

.cart-length:hover {
  background-color: var(--main-color);
  color: var(--text-color);
}
.nav-btn {
  position: relative;
}

@keyframes fadeInOut {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
  10%,
  90% {
    opacity: 1;
    transform: translateY(0);
  }
  100% {
    opacity: 0;
    transform: translateY(-10px);
  }
}

/* Responsive Design Code   */

@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
  .hero-background .btn {
    font-size: 2.2rem;
    font-weight: 600;
    padding: 1.4rem;
  }

  .hero-background .overlay {
    background: rgba(0, 0, 0, 0.5); /* Adds dark overlay for text readability */
    color: var(--text-color);
    text-align: center;
    padding: 4rem;
    border-radius: 10px;
  }

  .hero-background h1 {
    font-size: 5.6rem;
    font-weight: bold;
    margin-bottom: 1.6rem;
  }

  .hero-background p {
    font-size: 3.4rem;
    margin-bottom: 2.2rem;
  }
  .hero-background span {
    font-size: 5.4rem;
  }
  .hero-btn {
    display: inline-block;
    font-size: 2.4rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 1.6rem 3rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
}

@media (max-width: 991px) {
  #menu-icon {
    display: block;
  }
  .navbar {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all 0.5s ease;
  }
  .navbar a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }
  .navbar.active {
    right: 0;
  }
  header {
    padding: 2rem 3%;
  }
  section {
    padding: 10rem 3%;
  }
  .services {
    padding: 7rem;
  }
  .about-content h2 {
    margin-top: 2rem;
    text-align: center;
    font-size: 5rem;
  }
  .review .wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer {
    padding: 40px 0;
  }
  .hero-background .btn {
    font-size: 2.2rem;
    font-weight: 600;
    padding: 1.4rem;
  }

  .hero-background .overlay {
    background: rgba(0, 0, 0, 0.5); /* Adds dark overlay for text readability */
    color: var(--text-color);
    text-align: center;
    padding: 4rem;
    border-radius: 10px;
  }

  .hero-background h1 {
    font-size: 5.6rem;
    font-weight: bold;
    margin-bottom: 1.6rem;
  }

  .hero-background p {
    font-size: 3rem;
    margin-bottom: 2.2rem;
  }
  .hero-background span {
    font-size: 5.4rem;
  }
  .hero-btn {
    display: inline-block;
    font-size: 2.4rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 1.6rem 3rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .navbar-p-2 {
    display: block;
    position: fixed;
    width: 100%;
    top: 5.5%;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
  }
  
  .navbar-p2-ul {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .navbar-p2-ul li {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .navbar-p2-ul a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 2rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
  }
  .navbar-p2-ul a:hover,
  .navbar-p2-ul a.active {
    color: var(--main-color);
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--main-color);
  }
}

@media (max-width: 786px) {
  
  .home {
    flex-direction: column;
  }
  .home-content h3 {
    font-size: 4.5rem;
    margin-top: 1.5rem;
  }
  .home-content h1 {
    font-size: 5rem;
    margin-top: 1.5rem;
  }
  .home-content {
    order: 2;
  }
  .home-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about {
    flex-direction: column;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content h2 {
    text-align: center;
  }
  .services h2 {
    margin-bottom: 3rem;
  }
  .hero-btn {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 3rem 4rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .hero-background {
    height: 100vh;
  }
  .hero-background {
    height: 80vh;
    margin-top: 7rem; 
    background: url("./GYM_Website_Images/background-image-product.webp")
      no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-background .btn {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1.2rem;
  }

  .hero-background .overlay {
    background: rgba(0, 0, 0, 0.5); 
    color: var(--text-color);
    text-align: center;
    padding: 4rem;
    border-radius: 10px;
  }

  .hero-background h1 {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 1.4rem;
  }

  .hero-background p {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }
  .hero-background span {
    font-size: 5rem;
  }
  .heading-p {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  header .logo {
    margin-left: 1rem;
    padding-left: 1rem;
  }
  header .top-btn {
    margin-right: 1rem;
    padding-right: 1rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 270px;
    background: var(--snd-bg-color);
    color: var(--text-color);
    border-radius: 1.6rem;
    overflow: hidden;
    border: 3px solid rgba(238, 238, 238, 0.3);
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out,
      box-shadow 0.3s ease-in-out;
    margin: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .card:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
  }

  /* Image Section */
  .card-image {
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
  }

  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .card-image img:hover {
    transform: scale(1.1);
  }

  /* Content Section */
  .card-content {
    padding: 1.5rem;
    text-align: center;
  }
  .heading-p {
    text-align: center;
    font-size: 5.5rem;
    /* padding: 2rem; */
    margin: 1rem;
    padding-bottom: 4rem;
  }
  .heading-p span {
    font-size: 6rem;
    padding: 1rem;
  }
  .card-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
  }

  .card-content p {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }

  .price {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 1rem;
    line-height: 1.2em;
    letter-spacing: 0.15rem;
  }
  .add-to-cart-btn{
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .btn-cart {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    background: var(--main-color);
    border-radius: 4.4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn-cart-2 {
    display: inline-block;
    padding: 0.2rem 0.8rem;
    background: var(--main-color);
    border-radius: 4.4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    cursor: pointer;
    font-weight: bold;
  }
  
  .remove-btn {
    display: inline-block;
    padding: 0.6rem 1.6rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1.4rem;
    font-size: 1.7rem;
    font-weight: 600;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .alert-box {
    position: fixed;
    top: 25%;
    right: 27%;
    display: flex;
    text-align: center;
    justify-content: center;
    background-color: black;
    color: var(--main-color);
    /* border: 2px solid black; */
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.4rem;
    font-weight: bold;
    z-index: 1000;
    animation: fadeInOut 2.5s ease;
  }
  .cart-length {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: bold;
    border: 2px solid #45ffca;
    padding: 8px 6px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(90%, -90%);
    min-width: 18px; /* Ensure it stays round even with single digits */
    height: 18px;
    line-height: 1;
  }
  .navbar-p-2 {
    display: block;
    position: fixed;
    width: 100%;
    top: 5.5%;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 9%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
  }
  
  .navbar-p2-ul {
    display: flex;
    text-align: center;
    justify-content: center;
  }
  .navbar-p2-ul li {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
  }
  
  .navbar-p2-ul a {
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin: 2rem;
    transition: all 0.5s ease;
    border-bottom: 3px solid transparent;
  }
  .navbar-p2-ul a:hover,
  .navbar-p2-ul a.active {
    color: var(--main-color);
    padding-bottom: 0.5rem;
    border-bottom: 3px solid var(--main-color);
  }
}

@media (max-width: 617px) {
  .hero-background {
    height: 100vh;
  }
  .home-img img {
    width: 80vw;
    margin-top: 8rem;
  }
  .home-img::before {
    content: "FITNESS";
    position: absolute;
    top: 10%;
    left: 30%;
    transform: translateX(-50%);
    font-size: 16rem;
    font-weight: 400;
    line-height: 18rem;
    color: var(--text-color);
    opacity: 0.1;
    z-index: -1;
  }
  .about-img img {
    width: 70vw;
    margin-top: 4rem;
  }
  #clothing {
    margin-top: 0.1rem;
    padding-top: 0.1rem;
  }
  #safety {
    margin-top: 0.1rem;
    padding-top: 0.1rem;
  }
  .hero-btn {
    display: inline-block;
    font-size: 1.8rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 3rem 4rem;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .hero-background {
    height: 100vh;
  }
  .hero-background {
    height: 80vh;
    margin-top: 7rem; /* Push content below fixed navbar */
    background: url("./GYM_Website_Images/background-image-product.webp")
      no-repeat center center/cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-background .btn {
    font-size: 1.8rem;
    font-weight: 600;
    padding: 1.2rem;
  }

  .hero-background .overlay {
    background: rgba(0, 0, 0, 0.5); /* Adds dark overlay for text readability */
    color: var(--text-color);
    text-align: center;
    padding: 4rem;
    border-radius: 10px;
  }

  .hero-background h1 {
    font-size: 5rem;
    font-weight: bold;
    margin-bottom: 1.4rem;
  }

  .hero-background p {
    font-size: 2.2rem;
    margin-bottom: 2rem;
  }
  .hero-background span {
    font-size: 5rem;
  }
  .heading-p {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  header .logo {
    margin-left: 1rem;
    padding-left: 1rem;
  }
  header .top-btn {
    margin-right: 1rem;
    padding-right: 1rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    width: 270px;
    background: var(--snd-bg-color);
    color: var(--text-color);
    border-radius: 1.6rem;
    overflow: hidden;
    border: 3px solid rgba(238, 238, 238, 0.3);
    transition: transform 0.3s ease-in-out, border 0.3s ease-in-out,
      box-shadow 0.3s ease-in-out;
    margin: 1rem;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .card:hover {
    border: 3px solid var(--main-color);
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
  }

  /* Image Section */
  .card-image {
    height: 200px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
  }

  .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }

  .card-image img:hover {
    transform: scale(1.1);
  }

  /* Content Section */
  .card-content {
    padding: 1.5rem;
    text-align: center;
  }
  .heading-p {
    text-align: center;
    font-size: 5.5rem;
    /* padding: 2rem; */
    margin: 1rem;
    padding-bottom: 4rem;
  }
  .heading-p span {
    font-size: 6rem;
    padding: 1rem;
  }
  .card-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--main-color);
  }

  .card-content p {
    font-size: 1.4rem;
    line-height: 1.6;
    margin-bottom: 1rem;
  }

  .price {
    font-size: 1.4rem;
    font-weight: 800;
    color: var(--main-color);
    margin-bottom: 1rem;
    line-height: 1.2em;
    letter-spacing: 0.15rem;
  }
  .add-to-cart-btn{
    display: inline-block;
    padding: 0.8rem 1.8rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1.6rem;
    font-weight: 700;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  .btn-cart {
    display: inline-block;
    padding: 0.2rem 0.6rem;
    background: var(--main-color);
    border-radius: 4.4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    cursor: pointer;
    font-weight: bold;
  }
  
  .btn-cart-2 {
    display: inline-block;
    padding: 0.2rem 0.8rem;
    background: var(--main-color);
    border-radius: 4.4rem;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: 0.5s ease;
    cursor: pointer;
    font-weight: bold;
  }
  
  .remove-btn {
    display: inline-block;
    padding: 0.6rem 1.6rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1.4rem;
    font-size: 1.7rem;
    font-weight: 600;
    transition: all 0.5s ease;
    cursor: pointer;
  }
  .alert-box {
    position: fixed;
    top: 25%;
    right: 18%; 
    background-color: black;
    color: var(--main-color);
    /* border: 2px solid black; */
    padding: 15px 20px;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    font-size: 1.4rem;
    font-weight: bold;
    z-index: 1000;
    animation: fadeInOut 2.5s ease;
  }
  .cart-length {
    position: absolute;
    top: 8px;
    right: 8px;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 1.4rem;
    font-weight: bold;
    border: 2px solid #45ffca;
    padding: 8px 6px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translate(90%, -90%);
    min-width: 18px; /* Ensure it stays round even with single digits */
    height: 18px;
    line-height: 1;
  }
  
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
}
